src/AccountService/Protos/Service.proto

syntax = "proto3";

option csharp_namespace = "AccountService";

package greet;

//Service
service UserService {
  rpc SignUp (SignInRequest) returns (UserResponse);
}

//Request
message SignInRequest{
 string Email		= 1;
 string Password	= 2;
}

message SignUpRequest {
	string FirstName = 1;
	string LastName  = 2;
	string Email     = 3;
	string Password  = 4;
	string Phone     = 5; 
}

//Response
message RegistrationResponse{
	 int32 statusCode = 1;
	 bool success	  = 2;
	 string token	  = 3;
}

message UserResponse{
	string AccountId = 1;
}

message UsersResponse{
	repeated UserResponse  userList = 1;
}
